<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="500" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ooppr.controllers.ProductController">
   <top>
      <MenuBar style="-fx-background-color: #242424;" stylesheets="@productInterface.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox id="RightBurgerBar" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" prefHeight="1080.0" prefWidth="200.0">
               <children>
                  <HBox id="LayersNavHolder" alignment="CENTER" prefHeight="49.0" prefWidth="100.0" style="-fx-background-color: #D4D4D4;">
                     <children>
                        <Text id="LayerText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #242424;" text="Info">
                           <font>
                              <Font size="24.0" />
                           </font></Text>
                     </children>
                  </HBox>
                  <VBox id="LayersContainer" maxWidth="1.7976931348623157E308" prefHeight="10804.0" style="-fx-background-color: #242424;">
                     <children>
                        <Label fx:id="InfoLabel" style="-fx-text-fill: #D4D4D4;" styleClass="text" text="Server info">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="hostJoinLabel" style="-fx-text-fill: #D4D4D4;" text="host/join">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="ipPortLabel" style="-fx-text-fill: #D4D4D4;" text="ip">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Separator opacity="0.0" prefHeight="15.0" prefWidth="200.0" />
                        <Label fx:id="ConnectionsInfo" style="-fx-text-fill: D4D4D4;" text="Connections info">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" top="15.0" />
                     </padding></VBox>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" prefHeight="1080.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="100.0" style="-fx-background-color: #D4D4D4;">
                     <children>
                        <Text id="HistoryText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #242424;" text="History">
                           <font>
                              <Font size="24.0" />
                           </font></Text>
                     </children>
                  </HBox>
                  <VBox id="HistoryContainer" maxWidth="1.7976931348623157E308" prefHeight="1080.0" style="-fx-background-color: #242424;" />
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox id="Center" prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="Header" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #242424;" styleClass="mainBoard">
               <children>
                  <VBox id="ResizeBrushZone" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <Slider id="ResizeSlider" fx:id="brushSizeSlider" majorTickUnit="200" max="120.0" min="5.0" value="5.0" />
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="100.0">
                           <children>
                              <Text id="BrushSize" fx:id="NPixelsText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #D4D4D4;" styleClass="text" text="5">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #D4D4D4;" styleClass="text" text="px">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Text>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Button id="TakeBrushButton" fx:id="TakeBrushButton" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="TakeLastikButton" fx:id="TakeLastikButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@R.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Button id="TakeBlackColorConst" fx:id="TakeBlackColorConst" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 3px;">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="TakeWhiteColorConst" fx:id="TakeWhiteColorConst" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: white;">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="TakeLastColorResponsive" fx:id="TakeLastColorResponsive" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 3px;">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                        <ColorPicker id="TakeCustomColorPanel" fx:id="TakeCustomColorPanel" />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ScrollPane fx:id="paintingZoneScrollPane" style="-fx-background-color: #2A2A2A;" stylesheets="@productInterface.css" VBox.vgrow="ALWAYS">
               <Group>
                  <Canvas id="paintZone" fx:id="paintingZone" height="50.0" width="50.0" />
               </Group>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
